<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ReligionBtnActivity">

    <ImageButton
        android:id="@+id/imgBtnTrend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imgBtnChrist"
        android:layout_marginRight="66dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageButton
        android:id="@+id/imgBtnChrist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imgBtnHind"
        android:layout_marginBottom="155dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageButton
        android:id="@+id/imgBtnHind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/imgBtnMusl"
        android:layout_marginLeft="63dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageButton
        android:id="@+id/imgBtnMusl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="78dp"
        android:layout_marginTop="114dp"
        app:srcCompat="@mipmap/ic_launcher" />
</RelativeLayout>